#############################################################################
# Makefile for building: TP01
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  Template.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"..\Common" -I"src" -I"..\glew-mingw\include" -I"D:\Qt\5.4\mingw491_32\include" -I"D:\Qt\5.4\mingw491_32\include\QtOpenGL" -I"D:\Qt\5.4\mingw491_32\include\QtWidgets" -I"D:\Qt\5.4\mingw491_32\include\QtGui" -I"D:\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"D:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -LD:/Qt/5.4/mingw491_32/lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\TP01.cpp \
		..\Common\Shapes\Basis.cpp \
		..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\RandomNumberGenerator.cpp \
		src\BasicObjects\Pavillon.cpp \
		src\diamond.cpp \
		src\BasicObjects\rondiste.cpp \
		src\BasicObjects\crown.cpp \
		src\lightsource.cpp \
		src\material.cpp \
		src\BasicObjects\table.cpp \
		src\Tools\matrix.cpp \
		src\BasicObjects\Cube.cpp \
		src\Camera.cpp \
		src\mainCam.cpp \
		src\Matrix33.cpp \
		src\Matrix44.cpp \
		src\Quaternion.cpp \
		src\Vector3.cpp 
OBJECTS       = obj/main.o \
		obj/TP01.o \
		obj/Basis.o \
		obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/RandomNumberGenerator.o \
		obj/Pavillon.o \
		obj/diamond.o \
		obj/rondiste.o \
		obj/crown.o \
		obj/lightsource.o \
		obj/material.o \
		obj/table.o \
		obj/matrix.o \
		obj/Cube.o \
		obj/Camera.o \
		obj/mainCam.o \
		obj/Matrix33.o \
		obj/Matrix44.o \
		obj/Quaternion.o \
		obj/Vector3.o

DIST          =  src\TP01.h \
		..\Common\Shapes\Basis.h \
		..\Common\AbstractFramework.h \
		..\Common\GlFramework.h \
		..\Common\GlWindow.h \
		..\Common\LF_String.h \
		..\Common\MemDefns.h \
		..\Common\Object3D.h \
		..\Common\RandomNumberGenerator.h \
		..\Common\Types.h \
		..\Common\Vectors.h \
		src\Color.h \
		src\BasicObjects\Pavillon.h \
		src\diamond.h \
		src\BasicObjects\rondiste.h \
		src\BasicObjects\crown.h \
		src\lightsource.h \
		src\material.h \
		src\BasicObjects\table.h \
		src\Tools\matrix.h \
		src\BasicObjects\Cube.h \
		src\Camera.h \
		src\Matrix33.h \
		src\Matrix44.h \
		src\Quaternion.h \
		src\Vector3.h src\main.cpp \
		src\TP01.cpp \
		..\Common\Shapes\Basis.cpp \
		..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\RandomNumberGenerator.cpp \
		src\BasicObjects\Pavillon.cpp \
		src\diamond.cpp \
		src\BasicObjects\rondiste.cpp \
		src\BasicObjects\crown.cpp \
		src\lightsource.cpp \
		src\material.cpp \
		src\BasicObjects\table.cpp \
		src\Tools\matrix.cpp \
		src\BasicObjects\Cube.cpp \
		src\Camera.cpp \
		src\mainCam.cpp \
		src\Matrix33.cpp \
		src\Matrix44.cpp \
		src\Quaternion.cpp \
		src\Vector3.cpp
QMAKE_TARGET  = TP01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP01.exe
DESTDIR_TARGET = debug\TP01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TP01.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug Template.pro

qmake_all: FORCE

dist:
	$(ZIP) TP01.zip $(SOURCES) $(DIST) Template.pro D:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri D:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf D:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf D:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf D:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf Template.pro D:/Qt/5.4/mingw491_32/lib/Qt5OpenGLd.prl D:/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/Qt/5.4/mingw491_32/lib/Qt5Guid.prl D:/Qt/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\TP01.o obj\Basis.o obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\RandomNumberGenerator.o obj\Pavillon.o obj\diamond.o obj\rondiste.o obj\crown.o obj\lightsource.o obj\material.o obj\table.o obj\matrix.o obj\Cube.o obj\Camera.o obj\mainCam.o obj\Matrix33.o obj\Matrix44.o obj\Quaternion.o obj\Vector3.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/main.o: src/main.cpp src/TP01.h \
		../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDesktopWidget \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		D:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../Common/Types.h \
		src/lightsource.h \
		src/Color.h \
		../Common/Object3D.h \
		src/material.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/TP01.o: src/TP01.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		src/BasicObjects/Cube.h \
		src/diamond.h \
		src/Color.h \
		../Common/Types.h \
		src/BasicObjects/pavillon.h \
		src/BasicObjects/rondiste.h \
		src/BasicObjects/table.h \
		src/BasicObjects/crown.h \
		src/Tools/matrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		src/Camera.h \
		src/Quaternion.h \
		src/Vector3.h \
		src/Matrix33.h \
		src/Matrix44.h \
		../Common/GlFramework.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TP01.o src\TP01.cpp

obj/Basis.o: ../Common/Shapes/Basis.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o ..\Common\Shapes\Basis.cpp

obj/GlFramework.o: ../Common/GlFramework.cpp ../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		D:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../Common/LF_String.h \
		../Common/Types.h \
		../Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\Common\GlFramework.cpp

obj/GlWindow.o: ../Common/GlWindow.cpp ../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDesktopWidget \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		D:/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		D:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o ..\Common\GlWindow.cpp

obj/LF_String.o: ../Common/LF_String.cpp ../Common/LF_String.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o ..\Common\LF_String.cpp

obj/Object3D.o: ../Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o ..\Common\Object3D.cpp

obj/RandomNumberGenerator.o: ../Common/RandomNumberGenerator.cpp ../Common/RandomNumberGenerator.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\RandomNumberGenerator.o ..\Common\RandomNumberGenerator.cpp

obj/Pavillon.o: src/BasicObjects/Pavillon.cpp src/BasicObjects/Pavillon.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Pavillon.o src\BasicObjects\Pavillon.cpp

obj/diamond.o: src/diamond.cpp src/diamond.h \
		src/Color.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h \
		src/BasicObjects/pavillon.h \
		src/BasicObjects/rondiste.h \
		src/BasicObjects/table.h \
		src/BasicObjects/crown.h \
		src/Tools/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\diamond.o src\diamond.cpp

obj/rondiste.o: src/BasicObjects/rondiste.cpp src/BasicObjects/rondiste.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\rondiste.o src\BasicObjects\rondiste.cpp

obj/crown.o: src/BasicObjects/crown.cpp src/BasicObjects/crown.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h \
		src/Tools/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\crown.o src\BasicObjects\crown.cpp

obj/lightsource.o: src/lightsource.cpp src/lightsource.h \
		src/Color.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\lightsource.o src\lightsource.cpp

obj/material.o: src/material.cpp src/material.h \
		src/Color.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\material.o src\material.cpp

obj/table.o: src/BasicObjects/table.cpp src/BasicObjects/table.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\table.o src\BasicObjects\table.cpp

obj/matrix.o: src/Tools/matrix.cpp src/Tools/matrix.h \
		../Common/Types.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\matrix.o src\Tools\matrix.cpp

obj/Cube.o: src/BasicObjects/Cube.cpp src/BasicObjects/Cube.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Cube.o src\BasicObjects\Cube.cpp

obj/Camera.o: src/Camera.cpp src/Camera.h \
		src/Quaternion.h \
		src/Vector3.h \
		src/Matrix33.h \
		src/Matrix44.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Camera.o src\Camera.cpp

obj/mainCam.o: src/mainCam.cpp src/Vector3.h \
		src/Quaternion.h \
		src/Matrix33.h \
		src/Camera.h \
		src/Matrix44.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainCam.o src\mainCam.cpp

obj/Matrix33.o: src/Matrix33.cpp src/Matrix33.h \
		src/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Matrix33.o src\Matrix33.cpp

obj/Matrix44.o: src/Matrix44.cpp src/Matrix44.h \
		src/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Matrix44.o src\Matrix44.cpp

obj/Quaternion.o: src/Quaternion.cpp src/Quaternion.h \
		src/Vector3.h \
		src/Matrix33.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Quaternion.o src\Quaternion.cpp

obj/Vector3.o: src/Vector3.cpp src/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Vector3.o src\Vector3.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

