######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
win32:LIBS += -L"../glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

HEADERS += \
    src/BasicObjects/Cube.h \
    src/TP01.h \
    ../Common/Shapes/Basis.h \
    ../Common/AbstractFramework.h \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/MemDefns.h \
    ../Common/Object3D.h \
    ../Common/RandomNumberGenerator.h \
    ../Common/Types.h \
    ../Common/Vectors.h \
    src/Color.h \
    src/BasicObjects/Pavillon.h \
    src/diamond.h \
    src/BasicObjects/rondiste.h \
    src/BasicObjects/crown.h \
    src/lightsource.h \
    src/material.h \
    src/BasicObjects/table.h \
    src/Tools/matrix.h

SOURCES += \
    src/BasicObjects/Cube.cpp \
    src/main.cpp \
    src/TP01.cpp \
    ../Common/Shapes/Basis.cpp \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/RandomNumberGenerator.cpp \
    src/BasicObjects/Pavillon.cpp \
    src/diamond.cpp \
    src/BasicObjects/rondiste.cpp \
    src/BasicObjects/crown.cpp \
    src/lightsource.cpp \
    src/material.cpp \
    src/BasicObjects/table.cpp \
    src/Tools/matrix.cpp

DISTFILES +=
